[33mcommit f1fcc0c5d13361f25dbc82896b5f461a130c5da9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fishwinds <fishwinds@163.com>
Date:   Mon Dec 3 23:13:04 2018 +0800

    debug css

[33mcommit ef6d4de639e3bd3e208e34adc68bb44818ef00d1[m
Author: fishwinds <fishwinds@163.com>
Date:   Mon Dec 3 23:06:52 2018 +0800

    add content and music

[33mcommit 8f2833409f3ebf3b689465649eea89968c80568b[m
Author: fishwinds <fishwinds@163.com>
Date:   Sun Dec 2 22:00:32 2018 +0800

    add some blog

[33mcommit 3bcf8beac17e1b1feee39eca239bf1f6a7b89f09[m
Author: fishwinds <fishwinds@163.com>
Date:   Tue Nov 27 22:31:03 2018 +0800

    add my snake game

[33mcommit 1ef7ed946f38f2a82f173b66ce291868dedabd30[m
Author: fishwinds <fishwinds@163.com>
Date:   Mon Nov 26 22:21:37 2018 +0800

    adjusted css style and modified index page

[33mcommit 78d917436f0ed8fea1f02c8bbccdfd534e3ddf29[m
Author: fishwinds <fishwinds@163.com>
Date:   Mon Nov 26 22:09:37 2018 +0800

    added styleSheet

[33mcommit 649557cdf92fc24fee3795a86476f36ac4b31e41[m
Author: fishwinds <45301216+fishwinds@users.noreply.github.com>
Date:   Mon Nov 26 11:05:47 2018 +0800

    Update index.html

[33mcommit 9330d151c8b9b1b6209236b412d38c11f3d42ce5[m
Author: fishwinds <45301216+fishwinds@users.noreply.github.com>
Date:   Mon Nov 26 11:04:00 2018 +0800

    Update index.html

[33mcommit c5489591c589c0348e1e0b5d855193bdada69d02[m
Author: fishwinds <45301216+fishwinds@users.noreply.github.com>
Date:   Mon Nov 26 10:55:38 2018 +0800

    Update index.html

[33mcommit 907e2f320241a4195195576c2c1175e484b5843f[m[33m ([m[1;31morigin/new_data[m[33m)[m
Author: fishwinds <45301216+fishwinds@users.noreply.github.com>
Date:   Sat Nov 24 23:18:20 2018 +0800

    Set theme jekyll-theme-merlot

[33mcommit 7a5606aebb26be464b1e08848e67eb6e0c94e83e[m
Author: fishwinds <fishwinds@163.com>
Date:   Sat Nov 24 23:17:10 2018 +0800

    Create index.html
